<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Tre på rad</title>
    <style type="text/css">
        div {
            user-select: none;
        }

            div.cell {
                background-color: lightgray;
                width: 100px;
                height: 100px;
                float: left;
                margin: 2px;
                font-size: 500%;
                font-family: helvetica;
                text-align: center;
                vertical-align: middle;
            }

            div.first {
                clear: left;
            }

            div.coloro {
                color: blue;
            }

            div.colorx {
                color: green;
            }
    </style>
</head>
<body>
    <div id="board"></div>

    <script type="text/javascript">
        // hjelpevariabler for view og controller
        let boardDiv = document.getElementById('board');
        

        // model
        let board = ['', '', '', '', '', '', '', '', ''];
        let winner = false;


        // view
        show();
        function show() {
            var winnerTxt = winner ? `Winner is ${winner} <button onclick="resetGame()">Reset</button>` : '';
            let html = '';
            html += winnerTxt;
            for (let i = 0; i < 9; i++) {
                let first = i % 3 == 0 ? 'first' : '';
                html += `<div onclick="setX(${i})" class="cell color${board[i]} ${first}">${board[i]}</div>`;
            }
            boardDiv.innerHTML = html;
        }

        // controller
        function setX(index) {
            if (winner == false){
            console.log(index);
            if (board[index] === '') {
                board[index] = 'x';
                checkWinning();
                setO();
            }
            }
            
            show();
            
        }

        function setO() {
            let blankIndexes = Array.from(board.keys()).filter(i => board[i] === '');
            if (blankIndexes.length === 0) return;
            let random = Math.floor(Math.random() * blankIndexes.length);
            let blankIndex = blankIndexes[random];
            board[blankIndex] = 'o';
            checkWinning();
            show();
            
        }


        function checkWinning() {
            checkPos(0, 1, 2)
            checkPos(3, 4, 5)
            checkPos(6, 7, 8)
            checkPos(0, 3, 6)
            checkPos(1, 4, 7)
            checkPos(2, 5, 8)
            checkPos(0, 4, 8)
            checkPos(2, 4, 6);
        }

        function checkPos(index1, index2, index3) {
            if ((board[index1] == 'x' || board[index1] == 'o') && board[index1] == board[index2]
            && board[index1] == board[index3]) {
            winner = board[index1];
            show();
            }

        }

        function resetGame() {
            board = ['', '', '', '', '', '', '', '', ''];
            show();
            winner = false;
        }

    </script>
</body>
</html>